# GitDroid

app/: build.gradle
app/src/androidTest/java/git/feicui/com/gitdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java
app/src/main/java/git/feicui/com/gitdroid/: GitDroidApplication.java  MainActivity.java  Test
app/src/main/java/git/feicui/com/gitdroid/commons/: ActivityUtils.java  LogUtils.java  LoggingInterceptor.java
app/src/main/java/git/feicui/com/gitdroid/components/: FooterView.java
app/src/main/java/git/feicui/com/gitdroid/favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/git/feicui/com/gitdroid/favorite/dao/: DBHelp.java  LocalRepoDao.java  RepoGroupDao.java
app/src/main/java/git/feicui/com/gitdroid/favorite/model/: LocalRepo.java  RepoConverter.java  RepoGroup.java
app/src/main/java/git/feicui/com/gitdroid/gank/: GankAdapter.java  GankFragment.java  GankPresenter.java
app/src/main/java/git/feicui/com/gitdroid/gank/model/: GankItem.java  GankResult.java
app/src/main/java/git/feicui/com/gitdroid/gank/network/: GankApi.java  GankClient.java
app/src/main/java/git/feicui/com/gitdroid/github/: MainActivity.java
app/src/main/java/git/feicui/com/gitdroid/github/hotrepo/: HotRepoAdapter.java  HotRepoFragment.java  Language.java
app/src/main/java/git/feicui/com/gitdroid/splash/: SplashActivity.java  SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_repo_list.xml  fragment_splash_pager.xml  layout_main.xml
app/src/main/res/menu/: menu_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/git/feicui/com/gitdroid/: ExampleUnitTest.java
(+29 files in other folders)
