apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "git.feicui.com.gitdroid"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.4.0'
    //butterknife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    //ViewPager指示器
    compile 'me.relex:circleindicator:1.2.1@aar'
    //动画效果
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:design:23.4.0'
    //IO
    compile 'org.apache.commons:commons-io:1.3.2'
    //Gson
    compile 'com.google.code.gson:gson:2.7'
    //下拉刷新上拉加载
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.vinaysshenoy:mugen:1.0.2'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //登录加载动画
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    //图片加载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
}
